⁸ omum

ff fe, ¹fuissequeadhucizannumprimum Nico·
111, secundum antem ejusdem Pontificatus
hoc anno, eodem mense januario numerari
incoepiffo, Indistionem vero xm. 'unique
conveniro.tempori notato tam Pontificio
quam Domini lncarnationis. Proinde qui
” onnus MLleicitut in mochona, erit an-
. nus MLX, anni initio dcho vel aNativita- ·

«11 vela Kalendis Januarii. Quom quidem

· 'annos Chr1st1 putandi rationem obtinuisse 111

[91111111Η Rhemenfi docnt Charta Guidonis
Abbatis Monasterii 88111111 quae Γ 1 11111111-

· tur: Datum& noum m monasterio nostro
8. Β1ΓοΗ praediDo sub anno Domini seeun-
, dum 111111181111Γ111111111111Γ113901 XIII.

die mensis Junii [ndiffione 11. Pontificatus
* 81111111111111181111110 Patris ocDomini No-

stri Domini 0111111115 Divina Providentia
Papae Vll. anno 12Q1iqu1demannusse
eundum nostrum putandi 'modum 1111 111-
. 111111389111011111111811ο1111111111181011-’
μ 1111111111111. antipapae annus ΧΠ. 11111111
quippe 1111111 1 Concilio Β1Γ111111Γ1 1ο. Sept
111 1378 1111111 (11118111

Varium autem Romo( foi 111 anni initium
exemplo demonstratur m Ano 88111 pro·
pyiaeo od 1111111111 1118. ..(15 1111111111-

pa

 

