’ XVII. ,

ludovicus 3333333 Β 3333333333 Rome Imperator no-vv ‘
vas 3333331333 preces primarias contendit 3333·

x'vm pag-'¹¹⁰

ludovicus ’1333333333 urgeepraeeieeamm presumati-
miffionem133.0 ...m- 333

1333333333· Reg: Rem, Diploma'preeum ρκ’33333ἱ3κ333

3333. ³, 333
, XX. ‘·

Caroli IV 73333. Reges Chartae, qua monasteria&
ρὶρεοραηκ Argeneinenfi's ’3333333333 declarata ρκ’
mariis precibus81348„ 333

. XXI.
333333 3333333-333333333 cerea eomenaeoms ae
b prebendas 1360 - 334
x‘xfl.

QRiter Precifte't Ruperti „Rom Regis 333 EcclefiaS. ’
3333333333κὶ Franeofuni fit. admittendus 330

Bmet de premieres ρὲξὲῐὰ leuis XIV· du 6:

Juin 3699. XXIV ’333 x

Brevet¹ 333 3333ρί3333 ferieres de -Louz‘s XV. dv* ς’.

Maij ¹7¹9 ..XXV ’ 337

Brevet de 4333333333 ρκ’3333 de Leues XVI. du 33

 

