Q ⁷

1311311131 marggrauff ain pruggen von newem
lassen macheu uber das selb gross 1131131, 1111111111·
uig zu 31311, und ist da 131 marggrauff Chomen
1111313311ςιιῐεηῐ3111ς3112111ς mit 33111131131111131311,
und ist da der marggrauff 311 131 prugg ze fuss ab·
gestanden mit 3113111 13111331 1131311, und mit mach·
; 113311 11311311, 11111311 und gentilonien, und ist 13
1 mit sambt 111311 fur den Kunig diemu'ticiich 111131
³ g'eknyegt, und hatfich ganz gewiiiiget 11111 under·
tinig gemacht sein person, und 311 sein 1131311 und
111 1311113111-111111131113 Schliiffel zu den 81311311,
1111111 311311 0311311 1113113111Κ11111ς, ais seinem
rechten 331111111311 Η311311, eyn σ3311111111, dass
83111 Kunigkii'eh majestat 13111111 hab zu schaffen,
11111, und 1311311, was Sein 1131111111, also hat 131·
Kunig dieselben 8311111131 empfangen, und 1111 die·
selben wider empfolen2 und 1131 ln diemuticliehen

uffgenomen. darnach hat 111 131 'marggrauff ge·
furtin 3111 53113113 1131113113 3131, 1131111 Rubigo, 13
1111111111 1111 aber eost1ich entgegen gangen mit 31·
, 131111111311, 31111131 131 marggrauff in desselben
8131111 Rubigo 3111 81113113 11311311, 131131311311
Kunig selb uff gefurt, und 1131 13 dem Kunig, und
3113111311 33111, wie auch yedermgelich geben alle
ffliugsamkaytg 13113311 hat er den Kunig gesurt
zu seriam, das ist 31131 3111 groffe Stat, und 1131 1111
11 gross ere erpoten mit gaistlichen und mit welt-
11311311 13111311, so 111111111311, 311 man 313113111311
1133111, 1111111131 13 gar ain 13111111 131311 1133111111,
13 ist em weitter plaz 111 1311311131] 31311,111111 mit
5131131 zia, da 111 1131111 ailweg der marggrauff
A4 · ynn

 

