&WB ·

1111111111 das Guth, das der· 1111 Fussinger

ihr Anche, 11111 Ludwig· Fussinger‚ Hermann
, Briissler und Eybeie und Hartung von Eiinsberg

’ ¹zu Edelinsberg und in Elinsberger 1111111 1111111,

Η under mit Recht von {eibigen gewonnen vor
, 111111111111111111 und eine Mark j‘ahriicher ewi-
ger Giiide, 11111 dass 111 1111 andern-dem Stift

· zu Weilburg‚ dem 111 seheyden und der Kirchen

’ zu Eiinsberg darauf zustehende Giide 111111111-
1111111 1111111.

datum 811111111 post diem cinerum Ao.
1391.secundum stilum Treverensem. '

- ‘ ’ class Snyder,Burger zu Weiiburg 1111111111

11111 Stift zu Weiiburg 811111811111111,1 zu Prae-

sentien 6111111-1111111 weingarten Giiiden und
6111111111 Schnidengrund 1111111111111111111111·

leip der Iunge, Mompar ist , ῃ

1 ‘ - 1111111111 sexta post dominicam quass-⁴
modogeniti Ao. 1393. secund: stil:
Treverensem.

. “ Officialis Curiae Confluentinae Plebano in
Wetflaria mandat, 11 (1111111111 111111 Armi-
gerum 1111111111 Nioiinheym 11 in genere
1111111111 11 scabinos Iudicii secularis in Lowe f
adflnstantiam Β1111111 Capituli Ecciefiae colle·
giatae 8111111 Waiburgis in Wylburg excommu-
nicatos, de petenda absolutione ἀ compofitione¹
· ’ · · amici· ’

 

